spring.application.name=icfe


# PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/icfe
spring.datasource.username=postgres
spring.datasource.password=2306

# Dialecto y configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

